quarkus.cxf.client."sample-client".client-endpoint-url=https://www.dataaccess.com/webservicesserver/numberconversion.wso
quarkus.cxf.client."sample-client".service-interface=org.tempuri.NumberConversionSoapType